MYSQL_DSN_RO="commentron-ro:commentron@tcp(localhost:3306)/commentron"
MYSQL_DSN_RW="commentron-rw:commentron@tcp(localhost:3306)/commentron"
SDK_URL="https://api.na-backend.odysee.com/api/v1/proxy"
SOCKETY_TOKEN="sockety_token" #If you want to integrate directly with sockety locally
