MYSQL_DSN_RO="lbry-ro:lbry@tcp(localhost:3306)/commentron"
MYSQL_DSN_RW="lbry-rw:lbry@tcp(localhost:3306)/commentron"
SDK_URL="https://api.lbry.tv/api/v1/proxy"
SOCKETY_TOKEN="sockety_token" #If you want to integrate directly with sockety locally
